# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs
BookStore/Controllers/: AddressController.cs  BookController.cs  CartController.cs  FeedbackController.cs  OrderController.cs  UserController.cs  WishlistController.cs
BookStore/Properties/: launchSettings.json
ManagerLayer/Interface/: IAddressManager.cs  IBookManager.cs  ICartManager.cs  IFeedbackManager.cs  IOrderManager.cs  IUserManager.cs  IWishlistManager.cs
ManagerLayer/Manager/: AddressManager.cs  BookManager.cs  CartManager.cs  FeedbackManager.cs  OrderManager.cs  UserManager.cs  WishlistManager.cs
ModelLayer/: AddressModel.cs  BookModel.cs  CartModel.cs  DBSetting.cs  FeedbackModel.cs  LoginModel.cs  OrderModel.cs  RegisterModel.cs  ResetModel.cs  WishlistModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IAddressRepository.cs  IBookRepository.cs  ICartRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWishlistRepository.cs
RepositoryLayer/Repository/: AddressRepository.cs  BookRepository.cs  CartRepository.cs  EmailService.cs  FeedbackRepository.cs  OrderRepository.cs  UserRepository.cs  WishlistRepository.cs
